body {
  min-height: 100vh;
  padding: 3em;
  background-image: linear-gradient(rgb(151, 151, 244),lavender );
}
.formStyle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:1em;
  width: 100%;
  
}
/* .inputShort{
  
} */
.buttonStyle{
  margin-bottom: 1em;
  width: 100%;
  max-width: 200px;
}

.buscadorStyle{
  width: 25% !important;
  text-align: center;
}
h3{
  text-align: center;
}

.iconAlert{
  width: auto;
  height: 1.2em;
  margin-bottom: 0.2em;
  text-align: center;
}


@media(min-width:992px){
  .flex{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2em;
  }
  
}


